{"web-app": {
  "servlet": [
    {
      "servlet-name": "cofaxCDS",
      "servlet-class": "org.cofax.cds.CDSServlet",
      "init-param": {
        "configGlossary:installationAt": "Philadelphia, PA",
        "configGlossary:adminEmail": "ksm@pobox.com",
        "configGlossary:poweredBy": "Cofax",
        "configGlossary:poweredByIcon": "/images/cofax.gif",
        "configGlossary:staticPath": "/content/static",
        "templateProcessorClass": "org.cofax.WysiwygTemplate",
        "templateLoaderClass": "org.cofax.FilesTemplateLoader",
        "templatePath": "templates",
        "templateOverridePath": "",
        "defaultListTemplate": "listTemplate.htm",
        "defaultFileTemplate": "articleTemplate.htm",
        "useJSP": false,
        "jspListTemplate": "listTemplate.jsp",
        "jspFileTemplate": "articleTemplate.jsp",
        "cachePackageTagsTrack": 200,
        "cachePackageTagsStore": 200,
        "cachePackageTagsRefresh": 60,
        "cacheTemplatesTrack": 100,
        "cacheTemplatesStore": 50,
        "cacheTemplatesRefresh": 15,
        "cachePagesTrack": 200,
        "cachePagesStore": 100,
        "cachePagesRefresh": 10,
        "cachePagesDirtyRead": 10,
        "searchEngineListTemplate": "forSearchEnginesList.htm",
        "searchEngineFileTemplate": "forSearchEngines.htm",
        "searchEngineRobotsDb": "WEB-INF/robots.db",
        "useDataStore": true,
        "dataStoreClass": "org.cofax.SqlDataStore",
        "redirectionClass": "org.cofax.SqlRedirection",
        "dataStoreName": "cofax",
        "dataStoreDriver": "com.microsoft.jdbc.sqlserver.SQLServerDriver",
        "dataStoreUrl": "jdbc:microsoft:sqlserver://LOCALHOST:1433;DatabaseName=goon",
        "dataStoreUser": "sa",
        "dataStorePassword": "dataStoreTestQuery",
        "dataStoreTestQuery": "SET NOCOUNT ON;select test='test';",
        "dataStoreLogFile": "/usr/local/tomcat/logs/datastore.log",
        "dataStoreInitConns": 10,
        "dataStoreMaxConns": 100,
        "dataStoreConnUsageLimit": 100,
        "dataStoreLogLevel": "debug",
        "maxUrlLength": 500}},
    {
      "servlet-name": "cofaxEmail",
      "servlet-class": "org.cofax.cds.EmailServlet",
      "init-param": {
      "mailHost": "mail1",
      "mailHostOverride": "mail2"}},
    {
      "servlet-name": "cofaxAdmin",
      "servlet-class": "org.cofax.cds.AdminServlet"},

    {
      "servlet-name": "fileServlet",
      "servlet-class": "org.cofax.cds.FileServlet"},
    {
      "servlet-name": "cofaxTools",
      "servlet-class": "org.cofax.cms.CofaxToolsServlet",
      "init-param": {
        "templatePath": "toolstemplates/",
        "log": 1,
        "logLocation": "/usr/local/tomcat/logs/CofaxTools.log",
        "logMaxSize": "",
        "dataLog": 1,
        "dataLogLocation": "/usr/local/tomcat/logs/dataLog.log",
        "dataLogMaxSize": "",
        "removePageCache": "/content/admin/remove?cache=pages&id=",
        "removeTemplateCache": "/content/admin/remove?cache=templates&id=",
        "fileTransferFolder": "/usr/local/tomcat/webapps/content/fileTransferFolder",
        "lookInContext": 1,
        "adminGroupID": 4,
        "betaServer": true}}],
  "servlet-mapping": {
    "cofaxCDS": "/",
    "cofaxEmail": "/cofaxutil/aemail/*",
    "cofaxAdmin": "/admin/*",
    "fileServlet": "/static/*",
    "cofaxTools": "/tools/*"},

  "taglib": {
    "taglib-uri": "cofax.tld",
    "taglib-location": "/WEB-INF/tlds/cofax.tld"}}}



[
  {
    "stores": ["http://dl.flipkart.com/dl/haier-565-l-frost-free-side-refrigerator/p/itme7v8natxazuxs?pid=RFRE7V8NPZCA5GCC&affid=compareraj','1313413','10','FlipKart','Haier 565 L Frost Free Side by Side Refrigerator(Grey)')", "http://affiliateshopclues.com/?a=902&c=69&p=r&s1=&ckmrdr=http://www.shopclues.com/haier-hrf-618ss-565-l-side-by-side-refrigerator-1.html%3futm_source%3dcompareraja%26utm_medium%3dCPS','7073620','10','Shopclues','Haier Hrf618Ss 565 L Side By Side Refrigerator')", "http://www.snapdeal.com/product/haier-hrf618ss-565-litres-side/644014262467?utm_source=aff_prog&utm_campaign=afts&offer_id=17&aff_id=3770&aff_sub=cmraja','1492891','10','SnapDeal','Haier 565 Ltr Hrf-618ss Side By Side Refrigerator - Stainless Steel')", "http://www.amazon.in/gp/offer-listing/B015ZOW2EM?condition=new&sort=price&tag=comparerajaco-21','7453112','10','Amazon.in','Haier HRF-618SS Frost-free Side-by-Side Refrigerator (565 Ltrs, Grey)')", "http://www.amazon.in/gp/offer-listing/B01ITGOAX4?condition=new&sort=price&tag=comparerajaco-21','7847061','10','Amazon.in','Haier HRF 618 SS Frost-free Side-by-Side Inverter Refrigerator (565 Ltrs, Stainless Steel)')"],
    "name": "Haier HRF 618SS Side By Side Door 565 Litres Frost Free Refrigerator Price",
    "image_urls": [
      "https://cdn.compareraja.in/images/product/large/Haier HRF 618SS Side By Side Door 565 Litres Frost Free Refrigerator.jpeg",
      "https://cdn.compareraja.in/images/product/left/haier-hrf-618ss-side-by-side-door-565-litres-frost-free-refrigeratorB.jpeg",
      "https://cdn.compareraja.in/images/product/large/haier-hrf-618ss-side-by-side-door-565-litres-frost-free-refrigeratorA.jpeg"
    ],
    "productDetails": {"WARRANTY": {"Warranty Summary": "11 Years compressor warranty and 1 year comprehensive product warranty from Haier India"}, "Performance Features": {"Air Flow Type": "Multi Air Flow", "Other Performance Features": "Super Cool and Super Freeze Function, Digital Control, Express Freezing", "Moisture Control": "Yes"}, "Features": {"Body": "Toughened Glass Shelves, ACM Body Material, PP Cabinet, Crystal Transparent Accessories Interior Finish , LED Display, Plain Stainless Steel", "Egg Tray": "Yes", "Dimensions": "908 mm X 655 mm X 1790 mm", "Weight": "98 Kg", "Vegetable Tray": "Yes", "Number of Shelves": "5", "Ice-Tray": "Yes", "Door Alarm": "Yes"}, "General": {"Door Type": "Side By Side Door", "Type": "Frost Free", "Actual Capacity": "565ltr", "Capacity": "501ltr-600ltr"}, "Additional Features": {"Other Features": "90xc2xb0 Contoured Door, A+ European Standard, Smart Digital Control, Holiday Function, Eco Friendly, Handle Type: Recess, Refrigerator Interior Light: LED Lamp, 1 Egg Tray, Freezer Interior Light: LED Lamp, Polyurethane Foam Insulation Type, Child Lock, Wheel Support"}, "Convenience Features": {"Deodourizer": "Yes", "Door Lock": "No", "Other Convenience Features": "Removable Rack, Removable Gasket, Rubber Gasket Type"}},
    "link": "exitoblnew('http://dl.flipkart.com/dl/haier-565-l-frost-free-side-refrigerator/p/itme7v8natxazuxs?pid=RFRE7V8NPZCA5GCC&affid=compareraj&affid=compareraj&affExtParam1=cmraja','1313413','10','FlipKart','Haier 565 L Frost Free Side by Side Refrigerator(Grey)')",
    "images": []
  }
]
